{
	"name": "@pier/mobile",
	"version": "0.2.34",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"start": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"export:android": "expo export --platform android --output-dir dist/android",
		"export:web": "expo export --platform web --output-dir dist/web"
	},
	"dependencies": {
		"@expo/metro-runtime": "~57.0.16",
		"@expo/vector-icons": "^15.0.2",
		"@pier/chat-state": "workspace:*",
		"@pier/client": "workspace:*",
		"@pier/crypto": "workspace:*",
		"@pier/protocol": "workspace:*",
		"@xterm/headless": "^6.0.0",
		"expo": "~57.0.27",
		"expo-build-properties": "~57.0.22",
		"expo-camera": "~57.0.6",
		"expo-clipboard": "~57.0.2",
		"expo-constants": "~57.0.21",
		"expo-crypto": "~57.0.3",
		"expo-device": "~57.0.2",
		"expo-file-system": "~57.0.7",
		"expo-font": "~57.0.0",
		"expo-image-picker": "~57.0.20",
		"expo-intent-launcher": "~57.0.1",
		"expo-linking": "~57.0.12",
		"expo-router": "~57.0.25",
		"expo-secure-store": "~57.0.4",
		"expo-splash-screen": "~57.0.9",
		"expo-status-bar": "~57.0.1",
		"expo-system-ui": "~57.0.4",
		"mdast-util-to-string": "^4.0.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.3",
		"react-native-reanimated": "4.5.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.2",
		"react-native-web": "^0.21.3",
		"react-native-webrtc": "124.0.8",
		"react-native-worklets": "0.10.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"unified": "^11.0.5"
	},
	"devDependencies": {
		"@react-native/metro-config": "0.86.3",
		"@types/mdast": "^4.0.4",
		"@types/react": "~19.2.2"
	}
}
